<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Conecte Elas</title>
</head>

<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contatos">Contatos</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <div class="content">
      <div class="text">
        <h1>Conecte Elas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quis. Aspernatur at, sunt distinctio tempore
          obcaecati placeat officia sint impedit nobis aliquam odit? Quidem magnam, in delectus ad assumenda
          praesentium.</p>
        <a href="#sobre"><button>Saiba Mais</button></a>
      </div>
      <div class="image"><img src="img/undraw_ideas_flow_re_bmea.svg" alt=""></div>
    </div>
  </section>
  <section id="sobre">
    <div class="content">
    <div class="text">
      <h1>
        Laiza| TI para elas
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perferendis suscipit perspiciatis, a velit
        delectus doloremque obcaecati tempore dolores dolorem cumque provident? Amet quis aliquid culpa at dolorum
        eveniet rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deserunt maxime, voluptatum quod temporibus sequi in? Officia ipsam harum laborum, totam eius quisquam esse ullam et temporibus? Officiis, et harum.</p>
    </div>
    <div class="image">
      <img src="https://ebaconline.com.br/upload/cms/kJiLrCAKjUckRcN9zzeGn.png" alt="">
    </div>
  </div>
  </section>
</body>
<footer>
  <section id="contact">
    <div class="wrapper">
      <div class="contact-wrapper">
        <h4>Entre em contato</h4>
        <div class="wrapper">        
          <a class="contact-footer contact-tel" href="#"></i>001-283-4892</a>
          <a class="contact-footer contact-email" href="#">Envie um e-mail</a>
        </div>
      </div>
    </div>
  </section>
  </footer>
</html>